#spring.datasource.url=jdbc:mysql://localhost:3306/TASK?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/task
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.freemarker.expose-request-attributes=true
server.error.whitelabel.enabled = false
upload.path=/home/ubuntu/images
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host= smtp.gmail.com
spring.mail.username= andrii.shykoriak@gmail.com
spring.mail.password= 1Z2x3c4v
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.baseline-on-migrate=true
spring.flyway.group=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

#management.endpoints.web.exposure.include=info,health,flyway
#spring.flyway.url=jdbc:mysql://localhost:3306/TASK
#spring.flyway.user=root
#spring.flyway.password=root
recaptcha.secret=6LdyvNoUAAAAAKKAAA9hDJuH6eE-T-3Y634u_Dqi

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=35.176.165.108
#server.port=80
management.endpoint.shutdown.enabled=true